# style
	set -g status-interval 1
	set -g status-bg default
	set -g status-fg green
	set -g status-right "#(~/.tmux/Capson.sh) %H:%M %Y-%m-%d %a"

# Options
	# Chnag prefix keyboard
	set-option -g prefix M-b
	set-option -g automatic-rename on	

# Keys binding
	# split panes
	bind -n M-d split-window -h 
	bind -n M-s split-window -v


	# switch panes using Alt-arrow without prefix
	bind -n M-h select-pane -L
	bind -n M-l select-pane -R
	bind -n M-k select-pane -U
	bind -n M-j select-pane -D

	# kill Pane current  
	bind -n M-w kill-pane

	# Window
 	bind -n M-Q kill-window 
	bind -n M-t new-window
	bind -n M-e next-window
	bind -n M-q previous-window
	bind -n M-, command-prompt -p "New name: " "rename-window ' %%'"
	bind -n M-. command-prompt -p "Name of the new window: " "new-window -n '%%'"
	
	
